Patient Education Assembler/EducationItemEditor.xaml

<Window x:Class="PatientEducationAssembler.EducationItemEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientEducationAssembler"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Edit Selected Education Items" Height="450" Width="800">

    <Window.Resources>
        <x:Array x:Key="GenderOptions" Type="sys:String">
            <sys:String>Both</sys:String>
            <sys:String>Male Only</sys:String>
            <sys:String>Female Only</sys:String>
        </x:Array>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0" Orientation="Vertical" VerticalAlignment="Top" Height="48">
            <Label Content="Applicable Gender:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontWeight="Bold"/>
            <ComboBox x:Name="GenderComboBox" ItemsSource="{Binding Source={StaticResource GenderOptions}}" SelectedIndex="0">
            </ComboBox>
        </StackPanel>
        <StackPanel x:Name="Remove_All_Existing" Grid.Column="1" Margin="0" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Width="182">
            <Button x:Name="ApplyButton" Content="Apply" HorizontalAlignment="Left" Width="75" IsDefault="True" Margin="0" Click="ApplyButton_Click"/>
            <Separator Margin="0" Width="32"/>
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Width="75" IsCancel="True" Margin="0" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
