Patient Education Assembler/MainWindow.xaml

<Window x:Class="Patient_Education_Assembler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patient_Education_Assembler"
        mc:Ignorable="d"
        Title="MainWindow" Height="707.059" Width="920.311">

    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="40" VerticalAlignment="Center">
            <Label Width="100" VerticalAlignment="Center" Content="Content _Provider:  "/>

            <Button Content="&lt;&lt;" Height="23" VerticalAlignment="Center" Width="51"/>
            <TextBox x:Name="CurrentContentProviderName" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="218" FontWeight="Bold" Foreground="#FF204AEB" TextAlignment="Center"/>
            <Button Content="&gt;&gt;" Height="23" VerticalAlignment="Center" Width="51"/>
            <Separator Margin="0" Width="20"/>
            <Button x:Name="NewContentProvider" Content="New" Width="75" Height="23" Click="NewContentProvider_Click"/>
            <Separator Margin="0" Width="20"/>
            <Button Content="Delete" Width="75" Height="23" IsEnabled="False"/>
            <Separator Margin="0" Width="20"/>
            <Button Content="Start This" Width="75" Height="23"/>
            <Separator Margin="0" Width="20"/>
            <Button Content="Start All" Width="75" Height="23"/>
            <Separator Margin="0" Width="20"/>
            <Button Content="Stop" Width="75" Height="23" IsEnabled="False"/>
        </StackPanel>
        <UniformGrid DockPanel.Dock="Bottom" Columns="4">
            <Label>Providers</Label>
            <Label>Index</Label>
            <Label>Document</Label>
            <Label>Review</Label>
            <ProgressBar Background="#FFE76363"/>
            <ProgressBar Background="#FFE78463"/>
            <ProgressBar Background="#FFE7B463"/>
            <ProgressBar Background="#FFE7D863"/>
        </UniformGrid>
        <TabControl TabStripPlacement="Left" DockPanel.Dock="Left">
            <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="120" MinWidth="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Content="Output Directory: " HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                        <TextBox Name="OutputDirectoryPath" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Column="1" MinWidth="200"/>
                        <Separator Margin="0" Width="20"/>
                        <Button Name="SelectOutputDirectory" Click="SelectOutputDirectory_Click"  Content="Select..."/>
                        <Separator Margin="0" Width="20"/>
                        <Button Name="ConnectToDatabase" Content="Connect to Database" Click="ConnectToDatabase_Click"/>
                    </StackPanel>

                    <Label Content="Max Word Docs: " HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Value="20" Maximum="200" TickFrequency="10" SmallChange="1" TickPlacement="BottomRight" />
                        <TextBox>20</TextBox>
                    </StackPanel>

                    <Label Content="Word Behaviour" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>
                    <CheckBox Name="ShowWord"  Content="Always Show Word" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" IsChecked="True" Checked="ShowWord_Checked"/>

                    <Label Content="Review Behaviour " HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0"/>
                    <ComboBox Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="3">
                        <ComboBoxItem>Review All</ComboBoxItem>
                        <ComboBoxItem>Review only Design Decisions</ComboBoxItem>
                        <ComboBoxItem>Review only on Unsupported Tag</ComboBoxItem>
                        <ComboBoxItem>Never Review</ComboBoxItem>
                    </ComboBox>

                    <Label Grid.Row="4">Your Organisation</Label>
                    <TextBox Grid.Row="4" Grid.Column="1">Eastern Health</TextBox>

                    <Label Grid.Row="5">Your Disclaimer</Label>

                    <TextBox Name="DisclaimerTextBox" TextWrapping="Wrap" Text="Information in this education material was downloaded by %ORGANISATION% from %PROVIDER% on %CACHEDATE%, and may have been modified by your doctor. For further information, and the latest version, go to their website - either scan the QR code, or copy the following address into your web browser:" Grid.Row="5" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Content Provider">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Content="XML Specification: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox Name="SpecificationFileName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Column="1" MinWidth="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Button Name="SelectContentSpecXML" Click="SelectContentSpecXML_Click">Select</Button>
                        <Separator Width="20"/>
                        <Button Name="ReloadContentSpec" Click="ReloadContentSpec_Click">Reload Spec</Button>
                        <Separator Width="20"/>
                        <Button Name="ButtonLoadIndex" Click="ButtonLoadIndex_Click">Load Index Only</Button>
                        <Separator Width="20"/>
                        <Button Name="ButtonParseOne" Click="ButtonParseOne_Click">Parse One Document</Button>
                        <Label Content="For full content load, select 'Start This' or 'Start All' above"/>
                    </StackPanel>
                    
                    <TextBox Name="SpecificationXML" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Education Items">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                        <Button>Next Requiring Review</Button>
                        <Separator Width="20"/>
                        <Button>Review</Button>

                        <Separator Width="20"/>
                        <Button>Reload</Button>
                        <Separator Width="20"/>
                        

                    </StackPanel>
                    <DataGrid Name="EducationItemsDataGrid"  HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" Width="803" Padding="5" Margin="0,1.8,0,0">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding Enabled}" ClipboardContentBinding="{x:Null}" Header="Included"/>
                            <DataGridTextColumn Binding="{Binding Status}" ClipboardContentBinding="{x:Null}" Header="Status"/>
                            <DataGridTextColumn Binding="{Binding ReviewStatus}" ClipboardContentBinding="{x:Null}" Header="Reviewed?"/>
                            <DataGridTextColumn Binding="{Binding Title}" ClipboardContentBinding="{x:Null}" Header="Title"/>
                            <DataGridHyperlinkColumn Binding="{Binding URL}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="URL"/>
                            <DataGridComboBoxColumn ClipboardContentBinding="{x:Null}" Header="Table Option" SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{x:Null}"/>
                            <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Last Updated"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Single Item">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                        <Button>Exclude Item</Button>
                        <Separator Width="20"/>
                        <Label>Table Handling:</Label>
                        <ComboBox Width="120">
                            <ComboBoxItem Content="Flatten"/>
                        </ComboBox>
                    </StackPanel>
                    <WebBrowser></WebBrowser>
                </DockPanel>
            </TabItem>
        </TabControl>
        
        
    </DockPanel>
</Window>
