Patient Education Assembler/MainWindow.xaml

<Window x:Class="Patient_Education_Assembler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patient_Education_Assembler"
        mc:Ignorable="d"
        Title="Patient Education Assembler" Height="707.059" Width="920.311">

    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="40" VerticalAlignment="Center">
            <Label Width="100" VerticalAlignment="Center" Content="Content _Provider:  "/>

            <Button x:Name="PrevContentProvider" Content="&lt;&lt;" Height="23" VerticalAlignment="Center" Width="51" Click="PrevContentProvider_Click"/>
            <TextBox x:Name="CurrentContentProviderName" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="218" FontWeight="Bold" Foreground="#FF204AEB" TextAlignment="Center"/>
            <Button x:Name="NextContentProvider" Content="&gt;&gt;" Height="23" VerticalAlignment="Center" Width="51" Click="NextContentProvider_Click"/>
            <Separator Margin="0" Width="20"/>
            <Button x:Name="OpenContentProvider" Content="Open" Width="75" Height="23" Click="OpenContentProvider_Click"/>
            <Separator Margin="0" Width="20"/>
            <Button x:Name="StartThisButton" Content="Start This" Width="75" Height="23" Click="StartThisButton_Click" IsEnabled="False"/>
            <Separator Margin="0" Width="20"/>
            <Button x:Name="StartAllButton" Content="Start All" Width="75" Height="23" Click="StartAllButton_Click" IsEnabled="False"/>
            <Separator Margin="0" Width="20"/>
            <Button Content="Stop" Width="75" Height="23" IsEnabled="False"/>
            <Separator Margin="0" Width="20"/>
            <Button x:Name="FinishButton" Content="Finish" Width="75" Height="23" Margin="0,8.5" Click="FinishButton_Click"/>
        </StackPanel>
        <UniformGrid DockPanel.Dock="Bottom" Columns="4">
            <Label>Providers</Label>
            <Label>Index</Label>
            <Label>Document</Label>
            <Label>Review</Label>
            <ProgressBar x:Name="ProviderProgress" Background="#FFE76363" Maximum="1" SmallChange="1" Foreground="#FF1E9834"/>
            <ProgressBar x:Name="IndexProgress" Background="#FFE78463" Maximum="1" SmallChange="1" Foreground="#FF87D72F"/>
            <ProgressBar x:Name="DocumentProgress" Background="#FFE7B463" Maximum="1" SmallChange="1" Foreground="#FF93D738"/>
            <ProgressBar x:Name="ReviewProgress" Background="#FFE7D863" Maximum="1" SmallChange="1" Foreground="#FFA7E137"/>
        </UniformGrid>
        <TabControl TabStripPlacement="Left" DockPanel.Dock="Left">
            <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="120" MinWidth="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
					<Label Content="Spec Directory: " HorizontalAlignment="Left" VerticalAlignment="Top"/>

					<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
						<TextBox Name="SpecDirectoryPath" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Column="1" MinWidth="200"/>
						<Separator Margin="0" Width="20"/>
						<Button Name="SelectSpecDirectory" Click="SelectSpecDirectory_Click"  Content="Select..."/>
					</StackPanel>

					<Label Content="Output Directory: " HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                        <TextBox Name="OutputDirectoryPath" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Column="1" MinWidth="200"/>
                        <Separator Margin="0" Width="20"/>
                        <Button Name="SelectOutputDirectory" Click="SelectOutputDirectory_Click"  Content="Select..."/>
                        <Separator Margin="0" Width="20"/>
                        <Button Name="ConnectToDatabase" Content="Connect to Database" Click="ConnectToDatabase_Click"/>
                        <Separator Margin="0" Width="20"/>
                        <Label Content="Connection Status:"/>
                        <Ellipse Name="DBStatusIndicator" Fill="red" Stroke="Black" Width="25"/>
                    </StackPanel>

                    <Label Content="Max Word Docs: " HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>
                    <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                        <Slider x:Name="WordInstances" HorizontalAlignment="Left" VerticalAlignment="Top" Value="20" Maximum="200" TickFrequency="10" SmallChange="1" TickPlacement="BottomRight" Minimum="1" LargeChange="10" Width="400" ValueChanged="WordInstances_ValueChanged"/>
                        <TextBox x:Name="WordInstanceNumber">20</TextBox>
                    </StackPanel>

                    <Label Content="Word Behaviour" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0"/>
                    <CheckBox Name="ShowWord"  Content="Always Show Word" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Checked="ShowWord_CheckedChanged" Unchecked="ShowWord_CheckedChanged"/>

                    <Label Content="Review Behaviour " HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0"/>
                    <ComboBox Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="4">
                        <ComboBoxItem>Review All</ComboBoxItem>
                        <ComboBoxItem>Review only Design Decisions</ComboBoxItem>
                        <ComboBoxItem>Review only on Unsupported Tag</ComboBoxItem>
                        <ComboBoxItem>Never Review</ComboBoxItem>
                    </ComboBox>

					<Label Content="Max Cache Age: " HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Grid.Column="0"/>
					<StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal">
						<Slider x:Name="CacheAge" HorizontalAlignment="Left" VerticalAlignment="Top" Value="14" Maximum="90" TickFrequency="10" SmallChange="1" TickPlacement="BottomRight" Minimum="1" LargeChange="10" Width="400" ValueChanged="CacheAge_ValueChanged"/>
						<TextBox x:Name="CacheAgeText">14 day(s)</TextBox>
					</StackPanel>

					<Label Grid.Row="6">Your Organisation</Label>
                    <TextBox x:Name="OrganisationName" Grid.Row="6" Grid.Column="1">Eastern Health</TextBox>

                    <Label Grid.Row="7">Your Disclaimer</Label>

                    <TextBox Name="DisclaimerTextBox" TextWrapping="Wrap" Text="Information in this education material was downloaded by %ORGANISATION% from %PROVIDER% on %CACHEDATE%, and may have been modified by your doctor. For further information, and the latest version, go to their website - either scan the QR code, or copy the following address into your web browser:" Grid.Row="7" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Content Provider">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"/>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Button Name="ReloadContentSpec" IsEnabled="False">Reload Spec</Button>
                        <Separator Width="20"/>
                        <Button Name="ButtonLoadIndex" Click="ButtonLoadIndex_Click" IsEnabled="False">Load Index Only</Button>
                        <Separator Width="20"/>
                        <Button Name="ButtonParseOne" Click="ButtonParseOne_Click" IsEnabled="False">Parse One Document</Button>
                        <Label Content="For full content load, select 'Start This' or 'Start All' above"/>
                    </StackPanel>

                    <TextBox Name="SpecificationXML" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Education Items">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                        <Button x:Name="ResolveIndexDiscrepanciesButton" Content="Resolve Index Discrepancies"/>


                        <Separator Width="20" RenderTransformOrigin="-11.95,0.375"/>


                        <Button IsEnabled="False" Content="Next Requiring Review"/>
                        <Separator Width="20"/>
                        <Button IsEnabled="False" Content="Review"/>

                        <Separator Width="20"/>
                        <Button IsEnabled="False" Content="Reload"/>


                    </StackPanel>
                    <DataGrid Name="EducationItemsDataGrid"  HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" Padding="5" Margin="0,1.8,0,0">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding Enabled}" ClipboardContentBinding="{x:Null}" Header="Included"/>
                            <DataGridTextColumn Binding="{Binding Status}" ClipboardContentBinding="{x:Null}" Header="Status"/>
                            <DataGridTextColumn Binding="{Binding ReviewStatus}" ClipboardContentBinding="{x:Null}" Header="Reviewed?"/>
                            <DataGridTextColumn Binding="{Binding Title}" ClipboardContentBinding="{x:Null}" Header="Title"/>
                            <DataGridHyperlinkColumn Binding="{Binding URL}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="URL"/>
                            <DataGridComboBoxColumn ClipboardContentBinding="{x:Null}" Header="Table Option" SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding CacheDate}" ClipboardContentBinding="{x:Null}" Header="Cache Date"/>
                            <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Last Updated"/>
							<DataGridTextColumn Binding="{Binding ParseIssueCount}" ClipboardContentBinding="{x:Null}" Header="Issue Count"/>
						</DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Single Item">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                        <Button>Exclude Item</Button>
                        <Separator Width="20"/>
                        <Label>Table Handling:</Label>
                        <ComboBox Width="120">
                            <ComboBoxItem Content="Flatten"/>
                        </ComboBox>
                    </StackPanel>
                    <WebBrowser></WebBrowser>
                </DockPanel>
            </TabItem>
            <Label Content="Label" Height="100" Width="100"/>
        </TabControl>


    </DockPanel>
</Window>
